{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-top": 7,
    "margin-bottom": 0,

    // Position BOTTOM
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,
    


    // Load Modules
    "include": ["~/dotfiles/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "group/settings",
        // START TASK TOOGLE
        "wlr/taskbar",
        // END TASK TOOGLE
        "group/quicklinks",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "pulseaudio",
        // START BT TOOGLE
        "bluetooth",
        // END BT TOOGLE
        "group/hardware",
        "custom/cliphist",
        // START IDLE TOOGLE
        "idle_inhibitor",
        // END IDLE TOOGLE
        // START TRAY TOOGLE
        "tray",
        // END TRAY TOOGLE
        "clock"
    ]
}

